# --- Configuración de la Base de Datos SQL Server (MSSQL) ---
DB_USERNAME=sa
DB_PASSWORD=Oreana123
DB_NAME=Bookstore
DB_HOST=localhost
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true # Deja esto en true para desarrollo local con certificados autofirmados/ninguno

# --- Configuración del Servidor Node.js ---
PORT=3001
JWT_SECRET=claveDePruebaSeguraYMasLargaParaProduccion # Solo una vez y con un valor fuerte

# --- Configuración del Frontend (React/Vite) ---
VITE_APP_API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

# --- Configuración de Correo Electrónico (Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oreanadev@gmail.com
EMAIL_PASS=lxpd vsci cwsm vsss
TO_EMAIL=oreanadev@gmail.com